a = ""
n = int(input("숫자를 하나 입력하세요."))
for i in range(0,n):
    print(" "*i, "*"*2*(n-1-i)+"*")
    점화식 작성 할수 있으면 끝나는거 아니냐?


    a1= n-1칸 공백에 + *
    an= ("*"+a(n-1)+"*")